spring.application.name=taskAssignment
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.port=8900
!using 8902 for delivery, 8901 for project, 8900 for taskAssignment
server.error.whitelabel.enabled=true

rabbitmq.hostname=rattlesnake-01.rmq.cloudamqp.com
rabbitmq.username=hrjaornc
rabbitmq.password=ipKW2DntQ9Zq6_mV5iucdwLw_qbH19D9

rabbitmq.exchange=project
rabbitmq.queue=newProject
rabbitmq.newProjectRoutingKey=newProjectKey
rabbitmq.deleteProject=deleteProject
rabbitmq.deleteProjectKey=deleteProjectKey

jwt.secret=$7T7w0JJLkTtt_eBJdgb0iOYmvoXhBTWDOBWg!