spring.application.name=taskAssignment
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.port=8900
!using 8902 for delivery, 8901 for project, 8900 for taskAssignment
server.error.whitelabel.enabled=true

rabbitmq.hostname=rattlesnake-01.rmq.cloudamqp.com
rabbitmq.username=zporlzfi
rabbitmq.password=pklbC8DUDcQ-VH2q0vPQ2d4BcTzH7aLg

rabbitmq.exchange=project
rabbitmq.newRestaurant=newRestaurant
rabbitmq.newRestaurantKey=newRestaurantKey

jwt.secret=$7T7w0JJLkTtt_eBJdgb0iOYmvoXhBTWDOBWg!