spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.port=8901
!using 8901 for project, 8900 for assignment, 9000 for identity
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG


rabbitmq.hostname=rattlesnake-01.rmq.cloudamqp.com
rabbitmq.username=hrjaornc
rabbitmq.password=ipKW2DntQ9Zq6_mV5iucdwLw_qbH19D9

rabbitmq.exchange=project
rabbitmq.newProject=newProject
rabbitmq.newProjectKey=newProjectKey

jwt.secret=$7T7w0JJLkTtt_eBJdgb0iOYmvoXhBTWDOBWg!