spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.port=8901
!using 8901 for project, 8900 for assignment, 9000 for identity
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG

rabbitmq.hostname=rattlesnake-01.rmq.cloudamqp.com
rabbitmq.username=zporlzfi
rabbitmq.password=pklbC8DUDcQ-VH2q0vPQ2d4BcTzH7aLg

rabbitmq.exchange=project
rabbitmq.newRestaurant=newProject
rabbitmq.newRestaurantKey=newProjectKey

jwt.secret=$7T7w0JJLkTtt_eBJdgb0iOYmvoXhBTWDOBWg!